digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[22] <= 2.059\ngini = 0.778\nsamples = 1746\nvalue = [142, 172, 340, 66, 50, 366, 610]"] ;
1 [label="x[4] <= 28.5\ngini = 0.743\nsamples = 1457\nvalue = [142, 171, 70, 66, 50, 364, 594]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[13] <= 75.0\ngini = 0.173\nsamples = 65\nvalue = [0, 0, 2, 59, 0, 1, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.063\nsamples = 61\nvalue = [0, 0, 2, 59, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 3]"] ;
2 -> 4 ;
5 [label="x[10] <= 1359.0\ngini = 0.723\nsamples = 1392\nvalue = [142, 171, 68, 7, 50, 363, 591]"] ;
1 -> 5 ;
6 [label="gini = 0.721\nsamples = 407\nvalue = [19, 151, 15, 4, 17, 67, 134]"] ;
5 -> 6 ;
7 [label="gini = 0.674\nsamples = 985\nvalue = [123, 20, 53, 3, 33, 296, 457]"] ;
5 -> 7 ;
8 [label="x[13] <= 60.0\ngini = 0.124\nsamples = 289\nvalue = [0, 1, 270, 0, 0, 2, 16]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x[14] <= 0.319\ngini = 0.036\nsamples = 275\nvalue = [0, 0, 270, 0, 0, 1, 4]"] ;
8 -> 9 ;
10 [label="gini = 0.022\nsamples = 273\nvalue = [0, 0, 270, 0, 0, 1, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]"] ;
9 -> 11 ;
12 [label="x[18] <= 0.239\ngini = 0.255\nsamples = 14\nvalue = [0, 1, 0, 0, 0, 1, 12]"] ;
8 -> 12 ;
13 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 12]"] ;
12 -> 14 ;
}
